# HissEllerDiss

./: .env  docker-compose.yml
HissElerrDiss-frontend/: .dockerignore  Dockerfile  build.ps1  package-lock.json  package.json
HissElerrDiss-frontend/src/: App.js
HissEllerDiss-api/: .dockerignore  Dockerfile
HissEllerDiss-api/HissEllerDissApi/: HissEllerDissApi.csproj  Program.cs  appsettings.json
HissEllerDiss-api/HissEllerDissApi/Controllers/: HissEllerDissController.cs  HissEllerDissEventController.cs
HissEllerDiss-api/HissEllerDissApi/Models/HissEllerDiss/: HissEllerDissEntry.cs  HissEllerDissExtensions.cs  IHissEllerDissEntry.cs
HissEllerDiss-api/HissEllerDissApi/RabbitMq/: IMessageProducer.cs  IRabbitConnection.cs  RabbitConnection.cs  RabbitRpc.cs
HissEllerDiss-backend/: Dockerfile  HissEllerDissApi.sln  run.ps1
HissEllerDiss-backend/HissEllerDissApi/: HissEllerDissApi.csproj  Program.cs
HissEllerDiss-backend/HissEllerDissApi/Models/HissEllerDiss/: HissEllerDissContext.cs  HissEllerDissEntry.cs
HissEllerDiss-service/: .gitignore  Dockerfile  HissEllerDissService.sln  build.ps1
HissEllerDiss-service/HissEllerDissService/: HissEllerDissService.csproj  HissEllerDissService.http  Program.cs  appsettings.json
HissEllerDiss-service/HissEllerDissService/Controllers/: HissEllerDissController.cs
HissEllerDiss-service/HissEllerDissService/Database/: DbInitializer.cs
HissEllerDiss-service/HissEllerDissService/Models/: Test.cs
HissEllerDiss-service/HissEllerDissService/RabbitMq/: IMessageProducer.cs  IRabbitConnection.cs  RabbitConnection.cs
HissEllerDiss-service/HissEllerDissService/Services/: HissEllerDissRequestService.cs  RabbitRpcService.cs
(+1 files in other folders)
